<html>
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #761313;
  }
  h3 {color:#ffffff;} 
  p {font-size: 16px;
     color:#FFFFFF}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #761313; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #2C2929; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #761313;
      color: #555555;
  }
  .bg-4 { 
      background-color: #2C2929;
      color: #fff;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top: 1px;
      padding-bottom: 1px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 1px;
  }
  .navbar-nav {
      color: #1abc9c;
  }
  </style>
</head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Pedro Caio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Matérias <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Português</a></li>
            <li><a href="#">Matematica</a></li>
            <li><a href="#">Ingês</a></li>
            <li><a href="#">RCI</a></li>
            <li><a href="#">FTI</a></li>
            <li><a href="#">Artes</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Geografia</a></li>
            <li><a href="#">Física</a></li>
            <li><a href="#">Progamação I</a></li>
            <li><a href="#">Ed. Física</a></li>
            <li><a href="#">Sociologia</a></li>
            <li><a href="#">Filosofia</a></li>
          </ul>
        </li>
        <li><a href="#">Portifólio</a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>
 
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Pedro Caio Miranda de Araújo</h3>
  <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-9/13177385_500816216777039_6923630773874703356_n.jpg?oh=663eaca496f2aa86634d9eeb0fac3971&oe=59D75AAA" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"/>
  <h3>Minha vida é uma perdição</h3>
</div>
 
 <div class="container-fluid bg-2 text-center">
<div class="col-sm-4">
<p><img src="https://lh5.googleusercontent.com/T_pRavCTGMW4a4R3iZ03dsMEdWLBJoOmD-0O40zave-yN-auY-aJk0CA_09VmAT2RNkDbIPfGdjiO0Y=w1920-h950-rw" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="350"/></p>
</div>
<div class="col-sm-4">
<p>Foto 2</p>
</div>
<div class="col-sm-4">
<p>Foto 3</p>
</div>
  </div>
 
  <div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Coisas que eu gosto</h3><br>
  <div class="row">
  <div class="col-sm-6">
  <p>Imagem que eu mais gosto</p>
<img src="https://lh6.googleusercontent.com/aZbWGR2hoVfoSLAJZ3FJoVfYnJRTcfxouMzkSJ1iFjaJPsn_2_WdbvOlVBf7LhlaWeiTpcMUCHFkRog=w1600-h745" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="150" height="350"/>
</div>
  <div class="col-sm-6">
<p> Video que eu mais gosto</p>
<iframe width="300" height="160" src="https://www.youtube.com/embed/dPI-mRFEIH0?ecver=1" frameborder="0" allowfullscreen></iframe>
  </div>
  </div>
 </div>
<footer class="container-fluid bg-4 text-center">
</footer>
 
</body>
</html>
